/* font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


/* Utilities */

body{
    font-family: 'Poppins', sans-serif;
    width: 1440px;
    margin-top: 0px;
}

/* header..........................................
...................................................  */

.main-header{
    margin-top: 0px;
    margin-bottom: 70px;
    height: 677px;
    background-color: #2D25A0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    overflow: hidden;
}

/* hover section ......................................................
..................................................................... */

.main-header:hover >.banner-image img{
    transform: scale(1.5);
    transition: transform 2s ease-in;
}

/* headline .............................. */

.headline{
    margin: 0px;
    width: 485px;
    height: 230px; 
}
.headline-font h4{
    color: #ffffff;
    line-height: 80px;
    font-size: 64px;
}
.headline-font{
    margin-top: 207px;
    margin-left: 156px;
    
    
}

.headline-font a{
    text-decoration: none;
    color: #ffffff;
    width: 168px;
    height:44px;
    background-color: #E02C6D;
    padding: 10px 24px;
    font-size: 16px;
    line-height: 24px; 
    font-weight: 500;
}

/* banner image section ...........................................
............................................................... */

.banner-image img{
    width: 556px;
    height: 438px;
    margin-top: 153px;
    margin-right:140px;
}

/* container............... 
......................... */
.container{
    padding-left: 180px;
    padding-right: 210px;
}

/* players ..........................................................
...................................................................*/
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    
}
.player{
    width: 330px;
    height: 474px;
    background-color: #ffffff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

/* player details .....................................................
.................................................................... */
.player-image{
    width: 300px;
    height: 396px;
    padding: 15px;
}
.player img{
    width: 300px;
    height: 256px;
}
 h3{
    font-size: 28px;
}
p{
    font-size: 16px;
    color:#6C6C6C;
    font-weight: 400;
}

/* ................................news feed  .....................................*/
.news-feed{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.news-photo img{
    width: 567px;
    height: 427px;
    border-radius: 30px;
}
.news-photo{
    margin-top: 224px;
    margin-left: 180px;
}
.news{
    width: 420px;
    height: 427px;
    margin-top: 224px;
    border:2px solid rgb(221, 243, 19);
    box-shadow:10px 10px 10px #6C6C6C;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

/* footer section style....................................
......................................................... */

.footer-image{
    width: 483px;
    height: 213px;
    margin-left: 475px;
    margin-top: 158px;
    
}
.footer-image img{
    width: 483px;
    height: 110px;
}
.footer-image i{
    width: 32px;
    height: 32px;
    margin-right: 14px;
    
}
.icon{
    width: 200px;
    height: 32px;
    margin-left: 156px;
    margin-right: 156px;
}
.copyright{
    width: 236px;
    height: 31px;
    margin-left: 123px;
   
}
.copyright p{
    font-size: 18px;
    color: #000000;
}



/* media quries ............................
............................................ */

/* mobile device............................
........................................... */

@media only screen and (max-width:668px) {
    .container{
        width:100%;
    }
    .main-header{
        grid-template-columns: 1fr;
    }
    
}
@media only screen and (max-width:668px) {
    .players{
        grid-template-columns: 1fr;
    }
    
}
@media only screen and (max-width:668px) {
    .news-feed{
        grid-template-columns: 1fr;
        justify-content: center;
    }
    
}

/* tablet PC .................................................. */

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width:100%;
    }
    .main-header{
        grid-template-columns: 1fr;
    }
    
}
@media only screen and (min-width:688px) and (max-width:992px) {
    .players{
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media only screen and (min-width:688px) and (max-width:992px) {
    .news-feed{
        grid-template-columns: 1fr;
        justify-content: center;
    }
    
}
